{
    "python.pythonPath": "/home/mochizuki/.local/share/virtualenvs/Dynamic-WebPage-vEpVdbkl/bin/python",
    "sqltools.connections": [
        {
            "database": "C:\\Users\\azsxq\\Documents\\school\\Dynamic-WebPage\\DynamicWebPage\\db.sqlite3",
            "driver": "SQLite",
            "name": "Test",
            "previewLimit": 50
        }
    ],
    "sqltools.useNodeRuntime": true
}